APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fSAj9I/JwfN9jxd02ns1iyXn8i8i0G8Lt9GSJbet9eI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


# Local
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=kds

# Server
# DB_USERNAME=root
# DB_PASSWORD=Q1W2E3R4T5Y6
# DB_DATABASE=kds


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME = 525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST_SQLSRV=169.55.98.178
DB_PORT_SQLSRV=20446
DB_DATABASE_SQLSRV=SUnoEE_Sayonara_Real
DB_USERNAME_SQLSRV=sayonara
DB_PASSWORD_SQLSRV=Sayonara$12$%

CALLZI_USERNAME =sayonara
CALLZI_PASSWORD =Q1W2E3R4T5Y6
